<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wanglin.a10music.MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="音乐播放示例...Super Mo_吴莫愁"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放音乐"
        android:onClick="play"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停音乐"
        android:onClick="pause"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止音乐"
        android:onClick="stop"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/super_mo"

        />




</LinearLayout>
